{
  "name": "@larose-ui/sandbox-svelte",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@larose-ui/runtime-svelte": "workspace:*",
    "@larose-ui/sandbox-shared": "workspace:*",
    "@larose-ui/styles": "workspace:*",
    "@larose-ui/tokens": "workspace:*",
    "@larose-ui/svelte": "workspace:*",
    "svelte": "^5.19.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
